<main class='ad'>
    <div class="wrap">
        <h4>Build wealth in few steps</h4>
       
        <div class="text_p">
             <p>Sign Up to get access to accurate crypto signals and trade tips</p>
             <div class="image_up">
                 <img src="https://images.pexels.com/photos/6771900/pexels-photo-6771900.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
             </div>
        </div>

        <div class="text_p">
            <p>Earn from trading, on any platform</p>
            <div class="image_up">
                <img src="/assets/998.jpeg" alt="">
            </div>
        </div>

        <div class="text_p">
            <p>Save earnings, and build a future. Be the sinzu papi you were born to be </p>
            <div class="image_up">
                <img src="https://images.pexels.com/photos/5911970/pexels-photo-5911970.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        </div>
         <div class="sub">
            <a href="signUp.html">
                <button>Sign up now</button>
             </a>
         </div>
    </div>

</main>