
@component('register')
<section class="prompt">
    <div class="wrap">
        <form action="">
            <h3>Almost Done</h3>

            <p>Your registration is almost complete</p>
            <p>A payment of <a href="#" id="price">$3</a>  is required for the accessing of ExpertSignals cryptocurrency signals, Re:under terms and conditions. However a one month free trial is accessible, which payment would be required after date relapse </p>

             <input type="checkbox" required   name="agree">
            <button type="submit">Accept &Continue to Free trial</button>
            <button type="submit">Decline</button>
        </form>
    </div>
</section>
@endcomponent

        
