@layout('layouts.headerfooter')

@section('content')
<div class="block container">
    <div class="dashboard">
        <div class="welcome">
           @if(from)
              <h1>{{from}}</h1>
           @else
             <h1>Welcome Back</h1>
           @endif
        </div>
        <div class="welcome-img">
            <div class="image">
                <img src="" alt="">
            </div>
        </div>
    </div>

    <section class="signals">
        <h3>Latest Signals</h3>
        <div class="signal-field">

        </div>
    </section>

    <section class="learn">
        <h2>Learn</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <div class="wrap">
                      <h2>How to trade using Binance</h2>
                      <div class="image">
                          <img src="https://miro.medium.com/max/3150/1*Q_kiasWmguU0uvd2RJsINg.png" alt="">
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="wrap">
                    <h2>All you need to know about pancakeswap</h2>
                    <div class="image">
                        <img src="https://cdn.coincircle.com/icons/fallback/pancakeswap.png" alt="">
                    </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="wrap">
                      <h2>How to Invest in etheruem</h2>
                      <div class="image">
                        <img src="https://s2.coinmarketcap.com/static/img/coins/200x200/1027.png" alt="">
                    </div>
                  </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
    </section>
</div>
@endsection