@layout('layouts.index')

@section('content')
<div style="height:62px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
<main id="begin">
    <section id="begin" class="begin">
        <div class="wrap">
           <div class="text_h3">
            <h3>Guiding you through the uncertain world of crypto trading and investing. </h3>
                <a href="signUp.html">
                    <button>Sign Up</button>
                </a>
           </div>
           <div class="image_up">
               <img src="/assets/uncertain.jfif" alt="">
           </div>
        </div>
    </section>

    <section class="begin">
        <div class="wrap">
           <div class="text_h3">
            <h3>Get expert guidance on the most <span class="colored_text">lucrative</span>  coins to buy </h3>
           </div>
           <a href="signUp.html">
            <button>Join In</button>
           </a>
          
           <div class="image_up">
               <img src="/assets/rich.jfif" alt="">
           </div>
        </div>
    </section>

    <section class="begin">
        <div class="wrap">
           <div class="text_h3">
               <h3>With our top notch signals and market readings. Join us and start earning big today</h3>
           </div>
           <button>Get Started</button>
           <div class="image_up">
              <img src="/assets/sign.jfif" alt="">
           </div>
        </div>
    </section>
</main>

<main id="about">
    <div class="wrap">
        <div class="text_p">
            <p>At Expert Signals, we network with some of the most successful
                 and  <span class="colored_text">experienced</span>  cryptocurrency traders, to enable our users make the right decision When investing and trading cryptocurrencies.</p>
                 <h5>
                    <a href="about.html">
                       Read More
                    </a>
                    <div class="image_up">
                        <img src="/assets/consume.jfif" alt="">
                    </div>
        </div>
        
         
        </div>

</main>

<main id="book">
    <div class="wrap">
         <h3>Sign Up and Claim a free Ebook</h3>
         <a href="signUp.html">
            <button>Sign Up</button>
         </a>
         <div class="image_up">
             <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1611302776l/56780673._SX318_.jpg" alt="">
         </div>
         
    </div>
</main>

<main class='ad'>
    <div class="wrap">
        <h4>Build wealth in few steps</h4>
       
        <div class="text_p">
             <p>Sign Up to get access to accurate crypto signals and trade tips</p>
             <div class="image_up">
                 <img src="https://images.pexels.com/photos/6771900/pexels-photo-6771900.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
             </div>
        </div>

        <div class="text_p">
            <p>Earn from trading, on any platform</p>
            <div class="image_up">
                <img src="/assets/998.jpeg" alt="">
            </div>
        </div>

        <div class="text_p">
            <p>Save earnings, and build a future. Be the sinzu papi you were born to be </p>
            <div class="image_up">
                <img src="https://images.pexels.com/photos/5911970/pexels-photo-5911970.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        </div>
         <div class="sub">
            <a href="signUp.html">
                <button>Sign up now</button>
             </a>
         </div>
    </div>

</main>
<div style="height:433px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F; padding: 0px; margin: 0px; width: 100%;"><div style="height:413px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=light&cnt=6&pref_coin_id=1505&graph=yes" width="100%" height="409px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

<div  data-onsuccess="onSignIn"></div>

<main id="today" class="today">
    <div class="wrap">
        <h3>Sign up for free.</h3>
        <h3>Start trading today</h3>
        <input placeholder="Your email..." type="email">
        <a href="signUp.html">
            <button>Sign Up for free</button>
         </a>
    </div>
</main>
@endsection