

@layout('layouts.app');
@section('intro')
<section class="start">
    <div class="beginTxt">
        <h2 class="animate__animated animate__slideInDown" >
            Signals
             on the go from the best trade
              <span>experts</span> out there</h2>
              <p>Access accurate, true to the market, trading charts and signals from the best experts out there</p>
        
           <a href=""><button>
               get started</button></a>  
    </div>
     <div class="barrage">
         <img src="/assets/_Experts.svg" alt="">
     </div>
</section>
@endsection

@section('content')
<main id="begin">
    <section id="begin" class="begin">
        <div class="wrap">
           <div class="text_h3">
            <h3>We would guide you through the uncertain world of crypto trading and investing. </h3>
           </div>
           <div class="image_up">
               <img src="/assets/uncertain.jfif" alt="">
           </div>
        </div>
    </section>

    <section class="begin">
        <div class="wrap">
           <div class="text_h3">
            <h3>Get expert guidance on the most <span class="colored_text">lucrative</span>  coins to buy </h3>
           </div>
           <a href="signUp.html">
            <button>Join In</button>
           </a>
          
           <div class="image_up">
               <img src="/assets/rich.jfif" alt="">
           </div>
        </div>
    </section>

    <section class="begin">
        <div class="wrap">
           <div class="text_h3">
               <h3>With our top notch signals and market readings. Join us and start earning big today</h3>
           </div>
           <div class="image_up">
              <img src="/assets/sign.jfif" alt="">
           </div>
        </div>
    </section>
</main>

<main id="about">
    <div class="wrap">
        <div class="text_p">
            <p>At Expert Signals, we network with some of the most successful
                 and  <span class="colored_text">experienced</span>  cryptocurrency traders, to enable our users make the right decision When investing and trading cryptocurrencies.</p>
                 <h5>
                    <a href="about.html">
                       Read More
                    </a>
                    <div class="image_up">
                        <img src="/assets/consume.jfif" alt="">
                    </div>
        </div>
        
         
        </div>
</main>
@endsection